base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://blogsaugust.hopto.org:3306/blogs_august
base.jdbc.username=root
base.jdbc.password=123456
base.jdbc.initialSize=2
base.jdbc.maxActive=5